clusters = tTa3HQM7QGmSRVBvOhjYwQ,VDz-ce_5S8ixHyrF6GuXPA
tTa3HQM7QGmSRVBvOhjYwQ.bootstrap.servers = master.e4rlearning.com:9092,node1.e4rlearning.com:9092,node2.e4rlearning.com:9092
VDz-ce_5S8ixHyrF6GuXPA.bootstrap.servers = node3.e4rlearning.com:9092
tTa3HQM7QGmSRVBvOhjYwQ->.enabled=true
tTa3HQM7QGmSRVBvOhjYwQ.VDz-ce_5S8ixHyrF6GuXPA.topics = '.*'