KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=true;
 };

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/vagrant/zookeeper.master.service.keytab"
    principal="zookeeper/master.e4rlearning.com@KAFKA.SECURE";
};