KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useTicketCache=true
 principal="writer@KAFKA.SECURE"
 useKeyTab=true
 renewTicket=true
 keyTab="/vagrant/writer.user.keytab"
 client=true;
 };

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/vagrant/zookeeper.master.service.keytab"
    principal="zookeeper/master.e4rlearning.com@KAFKA.SECURE";
};