KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/vagrant/kcts/kafka.node3.service.keytab"
    principal="kafka/node3.e4rlearning.com@KAFKA.SECURE";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/vagrant/kcts/zookeeper.master.service.keytab"
    principal="zookeeper/master.e4rlearning.com@KAFKA.SECURE";
};

KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=true;
 };

