security.protocol=SSL
ssl.truststore.location=/vagrant/kcts/kafka.client.truststore.jks
ssl.truststore.password=clisec
ssl.keystore.location=/vagrant/kcts/kafka.client.keystore.jks
ssl.keystore.password=clisec
ssl.key.password=clisec
